# test_proj

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/ru/mydemo/: Application.java  UserController.java
src/main/java/ru/mydemo/config/: AuthenticationProviderUserPassword.java  GraphQLFactory.java
src/main/java/ru/mydemo/dto/: UserCreateInput.java  UserDTO.java  UserData.java
src/main/java/ru/mydemo/graphql/: FindUserDataFetcher.java  HelloDataFetcher.java
src/main/java/ru/mydemo/graphql/mutation/: UserCreateMutationDataFetcher.java
src/main/java/ru/mydemo/repository/: UsersRepository.java
src/main/java/ru/mydemo/service/: UserService.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/db/migration/: V1__Create_person_table.sql  V2_password_user.sql.sql
src/test/java/ru/mydemo/: Test_projTest.java  UserControllerTest.java
